<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Salman's Personal site</title>
  </head>
  <body>
    <table cellspacing="25">
      <tr>
        <td> <img src="IMG-20190914-WA0001.jpg" alt="Salman Faris' Profile" width= "250" height="250"> </td>
        <td>  <h1><strong>Salman Faris Mola</strong></h1>
          <p><em>The Founder Of <strong>Riztech.</strong></em></P>
          <p>I am Mohammed Salman Faris, a student of university of Ghana, studing Economics and Statistics. I provide high income copywriting and graphic designing services. I usaully work from home and I enjoy doing that. I am a pround muslim who srongly believe in Allah and His messanger, Prophet Muhammed(SAW). I study the book of Allah in Ahlul Qur'an Memorization Centre. I LOVE THE QUR'AN.</P></td>
      </tr>
    </table>
    <hr>
    <h3><strong>Education</strong></h3>
      <ul>
        <li> Faith Grammar School </li>
        <li> Roman Cathelic JHS </li>
        <li> <strong><a href="https://en.wikipedia.org/wiki/Kadjebi-Asato_Secondary_School">Kadjebi-Asato<a/></strong> Senior High </li>
        <li> University Of <strong><a href="https://www.ug.edu.gh/">Ghana</a></strong></li>
        <li> Bachelor Of Copywriting </li>
        <li> Graphic Design MasterClass </li>
      </ul>
      <hr>
     <h3><strong>Work Experience</strong></h3>
     <table border="1" cellspacing="10">
       <thead>
         <tr>
           <th> Work </th>
           <th> Date </td>
         </tr>
       </thead>
       <tbody>
        <tr>
          <td> Graphic Desigener </td>
          <td> 2021 till date </td>
        </tr>
        <tr>
          <td> Teacher in Albanat </td>
          <td> 2019 to 2021 </td>
        </tr>
        <tr>
          <td> High Income Copywriter </td>
          <td> 2021 till date </td>
        </tr>
      </tbody>
     </table>
     <hr>
     <h3>Skills</h3>
     <table cellspacing= "10">
       <tr>
         <td>Graphic Designing</td>
         <td>⭐⭐⭐⭐</td>
       </tr>
       <tr>
         <td>Copywriting</td>
         <td>⭐⭐⭐</td>
       </tr>
     </table>
    <hr>
  <h3><strong><a href="myhobbies&books.html"> Hobbies & Books Read</a></strong></h3>
  <h3><strong><a href="contact details.html">Contact Datails</a></strong></h3>
</body>
</html>
